/* universal border-box */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* best for images */
img {
  display: block;
  max-width: 80%;
  margin: 0px auto;
  padding: 0.5em 0.5em 0.5em 0em;
}

body {
  font-family: "Orbitron", sans-serif;
  color: #d3d3d3;
  background-color: #1b1b1b;
  max-width: 750px;
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}

a {
  color: #d4af37;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background-color: #3a3a3a;
  text-align: center;
  padding: 10px;
  font-family: "Orbitron", sans-serif;
  border: 3px solid #d4af37;
}

header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}

nav,
aside {
  background-color: #252525;
  padding: 10px;
  border: 2px solid #c0c0c0;
}

nav ul {
  list-style-type: none;
  margin: 1em 0;
}

main {
  border: 2px solid #c0c0c0;
  padding: 0 0.5em;
}
figure {
  margin: 1em 0;
}

footer {
  text-align: right;
  padding: 10px;
  color: #c0c0c0;
}
.hideTitle {
  display: none;
}

/* Media-queries*/
@media screen and (min-width: 800px) {
  body {
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
    grid-gap: 10px;
  }
}
