<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Column Layout</title>
    <style type="text/css">
      html {
        box-sizing: border-box;
      }
      
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        /* body 100% is automatically set by the browser */
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        display: grid;
        /* Je wilt slechts 1 kolom aan info zien. */
        grid-template-columns: 1fr;

        /* 00. Nu gaan we de rijen definieren.
               Eerste keuze om gewoon geen grid-template-rows te gebruiken. */

        /* 01. Verwijder het commentaar van de volgende lijnen. */
        /* grid-template-rows: 1fr; */

        /* 02. De grid heeft 3 rijen. Allemaal even groot. */
        /* grid-template-rows: auto auto auto; */

        /* De 1fr is de hoogte van de grid rij. Je hebt dus 2 rijen voor je 2 kolommen, die nu even groot zullen zijn (de grootste content bepaald ook de grootte van de kleinere 'Bicycle Timeline').
            Met 'auto' bepaal je dat je gewoon de grootte van de content wilt gebruikten als grootte. */
        /* grid-template-rows: auto 1fr 1fr; */

        grid-template-areas:
          "title"
          "column1"
          "column2";
      }
      h1 {
        grid-area: title;
      }
      .column1of2 {
        grid-area: column1;
      }
      .column2of2 {
        grid-area: column2;
      }
      .column1of2,
      .column2of2 {
        width: 95%;
        margin: 2.5%;
      }

      @media screen and (min-width: 600px) {
        body {
          grid-template-columns: 6fr 4fr;
          grid-template-areas:
            "title title"
            "column1 column2";
        }

        .column1of2,
        .column2of2 {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>The Evolution of the Bicycle</h1>
    <div class="column1of2">
      <h3>The First Bicycle</h3>
      <p>
        In 1817 Baron von Drais invented a walking machine that would help him
        get around the royal gardens faster: two same-size in-line wheels, the
        front one steerable, mounted in a frame upon which you straddled. The
        device was propelled by pushing your feet against the ground, thus
        rolling yourself and the device forward in a sort of gliding walk.
      </p>
      <p>
        The machine became known as the Draisienne (or "hobby horse"). It was
        made entirely of wood. This enjoyed a short lived popularity as a fad,
        not being practical for transportation in any other place than a well
        maintained pathway such as in a park or garden.
      </p>
      <h3>Further Innovations</h3>
      <p>
        The next appearance of a two-wheeled riding machine was in 1865, when
        pedals were applied directly to the front wheel. This machine was known
        as the velocipede (meaning "fast foot") as well as the "bone shaker,"
        since it's wooden structure combined with the cobblestone roads of the
        day made for an extremely uncomfortable ride. They also became a fad and
        indoor riding academies, similar to roller rinks, could be found in
        large cities.
      </p>
      <p>
        In 1870 the first all-metal machine appeared. (Prior to this, metallurgy
        was not advanced enough to provide metal which was strong enough to make
        small, light parts out of.) The pedals were attached directly to the
        front wheel with no freewheeling mechanism. Solid rubber tires and the
        long spokes of the large front wheel provided a much smoother ride than
        its predecessor.
      </p>
    </div>
    <div class="column2of2">
      <h3>Bicycle Timeline</h3>
      <ul>
        <li>1817: Draisienne</li>
        <li>1865: Velocipede</li>
        <li>1870: High-wheel bicycle</li>
        <li>1876: High-wheel safety</li>
        <li>1885: Hard-tired safety</li>
        <li>1888: Pneumatic safety</li>
      </ul>
    </div>
  </body>
</html>
